# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sen55SerialReader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/wdhome/github/khofesh/stm32-projects/applications/sen55-serial-reader/
# =============================================================================
# Object build statements for EXECUTABLE target sen55-serial-reader


#############################################
# Order-only phony target for sen55-serial-reader

build cmake_object_order_depends_target_sen55-serial-reader: phony || CMakeFiles/sen55-serial-reader.dir

build CMakeFiles/sen55-serial-reader.dir/main.cpp.o: CXX_COMPILER__sen55-serial-reader_unscanned_Debug /media/wdhome/github/khofesh/stm32-projects/applications/sen55-serial-reader/main.cpp || cmake_object_order_depends_target_sen55-serial-reader
  DEFINES = -DPQXX_SHARED
  DEP_FILE = CMakeFiles/sen55-serial-reader.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/sen55-serial-reader.dir
  OBJECT_FILE_DIR = CMakeFiles/sen55-serial-reader.dir

build CMakeFiles/sen55-serial-reader.dir/serial.cpp.o: CXX_COMPILER__sen55-serial-reader_unscanned_Debug /media/wdhome/github/khofesh/stm32-projects/applications/sen55-serial-reader/serial.cpp || cmake_object_order_depends_target_sen55-serial-reader
  DEFINES = -DPQXX_SHARED
  DEP_FILE = CMakeFiles/sen55-serial-reader.dir/serial.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/sen55-serial-reader.dir
  OBJECT_FILE_DIR = CMakeFiles/sen55-serial-reader.dir


# =============================================================================
# Link build statements for EXECUTABLE target sen55-serial-reader


#############################################
# Link the executable sen55-serial-reader

build sen55-serial-reader: CXX_EXECUTABLE_LINKER__sen55-serial-reader_Debug CMakeFiles/sen55-serial-reader.dir/main.cpp.o CMakeFiles/sen55-serial-reader.dir/serial.cpp.o | /usr/lib64/libpqxx-7.10.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libpqxx-7.10.so
  OBJECT_DIR = CMakeFiles/sen55-serial-reader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sen55-serial-reader
  TARGET_PDB = sen55-serial-reader.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/wdhome/github/khofesh/stm32-projects/applications/sen55-serial-reader && /opt/st/stm32cubeclt_1.18.0/CMake/bin/ccmake -S/media/wdhome/github/khofesh/stm32-projects/applications/sen55-serial-reader -B/media/wdhome/github/khofesh/stm32-projects/applications/sen55-serial-reader
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/wdhome/github/khofesh/stm32-projects/applications/sen55-serial-reader && /opt/st/stm32cubeclt_1.18.0/CMake/bin/cmake --regenerate-during-build -S/media/wdhome/github/khofesh/stm32-projects/applications/sen55-serial-reader -B/media/wdhome/github/khofesh/stm32-projects/applications/sen55-serial-reader
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/wdhome/github/khofesh/stm32-projects/applications/sen55-serial-reader

build all: phony sen55-serial-reader

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPostgreSQL.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/lib64/cmake/libpqxx/libpqxx-config-version.cmake /usr/lib64/cmake/libpqxx/libpqxx-config.cmake /usr/lib64/cmake/libpqxx/libpqxx-targets-noconfig.cmake /usr/lib64/cmake/libpqxx/libpqxx-targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPostgreSQL.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/lib64/cmake/libpqxx/libpqxx-config-version.cmake /usr/lib64/cmake/libpqxx/libpqxx-config.cmake /usr/lib64/cmake/libpqxx/libpqxx-targets-noconfig.cmake /usr/lib64/cmake/libpqxx/libpqxx-targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
